.card {
  width: 305px;
  /* padding: 0 0 10px 0; */
  border-radius: 12px; 
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  */
  overflow: hidden; 
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
 
}

.card-top-container {
  position: relative;
  width: 100%;
  height: 280px;
}

.card-image {
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: center;
  border-radius: 12px ; 
  overflow: hidden; 
}

.card-image img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badges {
  
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 100px;
  z-index: 1; 
}

.card-badges .badge1 {
  background-color: #fff;
  color: #222; /* White text */
  font-size: 12px;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 6px;
}

.card-badges .badge2 {
  background-color: rgba(0, 0, 0, 0.7); 
  color: #ffffff; 
  font-size: 12px;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 6px;
}
.card-bottom-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  gap: 0.5rem;
}



.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  color: #222; /* Dark text */
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  font-weight: normal;
  color: #5e5e5e; 
  line-height: 1.5;
}

.card-price {
  font-size: 14px;
  font-weight: 600;
  color: #222;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  
}


@media (width <= 750px) {
  .card {
    width: 189px;
    /* height: 330px; */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
 
  .card-bottom-container{
      width: fit-content;
  }
  .card-top-container {
    width: 189px;
    height: 200px;
    height: fit-content;
   
  }
  .card-badges {
    top: 8px;
    left: 120px;
    display: flex;
    z-index: 1; 
  }
  .card-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 12px ; 
    overflow: hidden; 
  }
 .badge1{
    display: none;
  }
  .card-actions {
    gap: 0.5rem;
  }
}